# queue-java

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bofoy/queue/: Application.java  DataSourceConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bofoy/queue/controller/: JobController.java  Response.java  UserActionController.java  UserController.java  UserReviewController.java
src/main/java/com/bofoy/queue/dao/: PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserReviewDAO.java  UserReviewDAOImpl.java
src/main/java/com/bofoy/queue/domain/: Person.java  Review.java  Role.java  User.java  UserDTO.java  UserRating.java  UserSignupDTO.java
src/main/java/com/bofoy/queue/domain/dto/: JobDTO.java  LoginDTO.java  UserDTO.java  UserProfileDTO.java  UserSignupDTO.java
src/main/java/com/bofoy/queue/dto/: JobDTO.java  LoginDTO.java  ReviewDTO.java  UserProfileDTO.java  UserSignupDTO.java
src/main/java/com/bofoy/queue/exception/: LoginException.java  SignupException.java  StatusCode.java
src/main/java/com/bofoy/queue/security/: CustomAuthenticationProvider.java  CustomTokenEnhancer.java  OAuth2ServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bofoy/queue/service/: UserReviewService.java  UserReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  logback.xml
src/test/java/com/bofoy/queue/: DataSourceTests.java  Test.java  UserReviewControllerTests.java  UserReviewTests.java
src/test/resources/: application-local.properties
