plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'

group = 'com.bofoy.queue'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
	compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'ch.qos.logback:logback-core:1.2.3'
	compile 'joda-time:joda-time:2.9.9'
	compile 'mysql:mysql-connector-java:6.0.6'
    testCompile 'junit:junit:4.12'
}

bootRun {
	if (project.hasProperty('jvmArgs')) {
		jvmArgs project.jvmArgs.split('\\s+')
	}
}